.App {
    text-align: center;
  }
  span{
    color:blue;
    font-size:large;
    margin-top: 5px;
  }
  .mydiv{
    display: flex;
    justify-content: space-around;
    margin: 30px 30%;
    box-shadow: 1px 1px 5px grey;
    padding: 10px;
    border-radius: 25px;
  }
  input{
    width: 40%;
    border-radius: 15px;
    font-size: larger;
  }
  button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    border-radius: 20px;
    font-size: large;
  }
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item{
  width:20%;
  height: 20%;
  margin: 5px;
}
